REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiY2hpc3NvIiwiYSI6ImNsbTN1am9sejB0ZDIzamxmYzUybWdsaWMifQ.T8koC7cCq3ICqGcyMKwa9Q"

REACT_APP_FIREBASE_API_KEY="AIzaSyC1yu2UOlhZidDouovFKxnOLq_gumICOtE"
REACT_APP_FIREBASE_AUTH_DOMAIN="eventgo-b229a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="eventgo-b229a"
REACT_APP_FIREBASE_STORAGE_BUCKET="eventgo-b229a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="454624667020"
REACT_APP_FIREBASE_APP_ID="1:454624667020:web:c432adaf409fa71538e2a9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7HLM7DHX3D"

REACT_APP_UPGRADE_TOKEN="ca4b9nma0"
